@article{malinowski1989statistical,
  title={Statistical F-tests for abstract factor analysis and target testing},
  author={Malinowski, Edmund R},
  journal={In Journal of Chemometrics},
  volume={3},
  number={1},
  pages={49--60},
  year={1989},
  publisher={Wiley Online Library}
}

@article{box1987guinness,
  title={Guinness, Gosset, Fisher, and small samples},
  author={Box, Joan Fisher},
  journal={In Statistical Science},
  pages={45--52},
  year={1987},
  publisher={JSTOR}
}

@misc{gentleman2009r,
  title={The R project for statistical computing},
  author={Gentleman, Robert and Ihaka, Ross and Bates, D and others},
  journal={URL: http://www. r-project. org/254},
  month={Acessado em Março de },
  year={2015}
}


@inproceedings{arcuri2011practical,
  title={A practical guide for using statistical tests to assess randomized algorithms in software engineering},
  author={Arcuri, Andrea and Briand, Lionel},
  booktitle={Software Engineering (ICSE), 2011 33rd International Conference on},
  pages={1--10},
  year={2011},
  organization={IEEE}
}

@InProceedings{AMud,
  author = 	 {da Rocha Mascarenhas, Emanuela and de Lima Veras, N{\'e}cio and De Souza, Leandro LC and Cort{\'e}s, Mariela In{\'e}s},
  title = 	 {Abordagem baseada em um Agente para apoio {\`a} Gest{\~a}o Integrada de Mudan{\c{c}}as em Projetos},
  booktitle={X Simpósio Brasileiro de Sistemas de Informação: Trilhas Técnicas},
  pages={603--614},
  year={2014},
  organization={Universidade Estadual de Londrina}
}

@InProceedings{ACon,
  author = 	 {De Souza, Leandro LC and Queiroz, Anderson CP and Campos, Gustavo and Cort{\'e}s, Mariela I and Veras, N{\'e}cio L and Gon{\c{c}}alves, Enyo JT and Oliveira, Marcos A},
  title = 	 {Controle Inteligente no desenvolvimento de Projetos de Software},
  booktitle={X Simpósio Brasileiro de Sistemas de Informação: Trilhas Técnicas},
  pages={627--638},
  year={2014},
  organization={Universidade Estadual de Londrina}
}

@InProceedings{veras2014abordagem,
  title={Abordagem baseada em Agentes para o Monitoramento e Controle do Trabalho e Gestao Integrada de Mudan{\c{c}}as},
  author={Veras, N{\'e}cio L and Cort{\'e}s, Mariela I and Queiroz, Anderson CP and de Souza, Leandro LC},
  booktitle={Anais do V Workshop sobre Sistemas de Software Autônomos - AUTOSOFT},
  year={2014},
  pages={37-48},
  organizations={Universidade Federal de Alagoas}
}


@book{robinHood,
  title={Robin Hood, a hero for all times: exhibition guide},
  author={Blamires, David},
  year={1998},
  publisher={John Rylands Library}
}

@incollection{rao1996agentspeak,
  title={AgentSpeak (L): BDI agents speak out in a logical computable language},
  author={Rao, Anand S},
  booktitle={Agents Breaking Away},
  pages={42--55},
  year={1996},
  publisher={Springer}
}

@misc{bordini2004java,
  title={A Java-based agentSpeak interpreter used with saci for multi-agent distribution over the net. http://jason.sourceforge.net},
  author={Bordini, Rafael H and H{\"u}bner, Jomi F},
  month={Acessado em Julho de },
  year={2013}
}

@article{moreno2006guest,
  title={Guest Editor's introduction: on the evolution of applying agent technology to healthcare},
  author={Moreno, Antonio},
  journal={Intelligent Systems, IEEE},
  volume={21},
  number={6},
  pages={8--10},
  year={2006},
  publisher={IEEE}
}


@article{kanaga2012multi,
  title={Multi-agent based patient scheduling using particle swarm optimization},
  author={Kanaga, E and Valarmathi, ML},
  journal={Procedia Engineering},
  volume={30},
  pages={386--393},
  year={2012},
  publisher={Elsevier}
}


@article{kanaga2010agent,
  title={Agent Based Patient Scheduling Using Heuristic Algorithm},
  author={Kanaga, E Grace Mary and Valarmathi, ML and Murali, Juliet A},
  journal={International Journal on Computer Science and Engineering},
  volume={2},
  pages={69--75},
  year={2010},
  publisher={Citeseer}
}


@article{mageshwari2012distributed,
  title={A Distributed Optimized Patient Scheduling using Partial Information},
  author={Mageshwari, G and Kanaga, E},
  journal={arXiv preprint arXiv:1206.1678},
  year={2012}
}

@article{chern2008heuristic,
  title={A heuristic algorithm for the hospital health examination scheduling problem},
  author={Chern, Ching-Chin and Chien, Pei-Szu and Chen, Shu-Yi},
  journal={European Journal of Operational Research},
  volume={186},
  number={3},
  pages={1137--1157},
  year={2008},
  publisher={Elsevier}
}

@InBook{siab,
  title={Sistema de Informa{\c{c}}{\~a}o da Aten{\c{c}}{\~a}o B{\'a}sica},
  author={Soares, M{\'a}rcia Fernandes and de Lima Gomes, Mauro and Moreno, Arlinda Barbosa},
  chapter = 	 {7},
  publisher = 	 {Modelos de Aten{\c{c}}{\~a}o ea Sa{\'u}de da Fam{\'\i}lia},
  pages={199},
  year={2007}   
}

@book{cbis2012, 
  title = 	 {Congresso BRASILEIRO DE INFORMÁTICA EM SAÚDE, XIII, 2012},
  publisher = 	 {Curitiba. Anais do XIII Congresso Brasileiro de Informática em Saúde: SBIS},
  year = 	 {2012}  
}

@article{kaluvza2014multi,
  title={A multi-agent care system to support independent living},
  author={Kalu{\v{z}}a, Bo{\v{s}}tjan and Cvetkovi{\'c}, Bo{\v{z}}idara and Dovgan, Erik and Gjoreski, Hristijan and Gams, Matja{\v{z}} and Lu{\v{s}}trek, Mitja and Mirchevska, Violeta},
  journal={International Journal on Artificial Intelligence Tools},
  volume={23},
  number={01},
  year={2014},
  publisher={World Scientific}
}

@inproceedings{hutzschenreuter2008agent,
  title={Agent-based patient admission scheduling in hospitals},
  author={Hutzschenreuter, Anke K and Bosman, Peter AN and Blonk-Altena, Ilona and van Aarle, Jan and La Poutr{\'e}, Han},
  booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems: industrial track},
  pages={45--52},
  year={2008},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@incollection{nealon2003agent,
  title={Agent-based applications in health care},
  author={Nealon, John and Moreno, Antonio},
  booktitle={Applications of software agent technology in the health care domain},
  pages={3--18},
  year={2003},
  publisher={Springer}
}


@article{cardoso2014healthcare,
  title={Healthcare Interoperability through Intelligent Agent Technology},
  author={Cardoso, Luciana and Marins, Fernando and Portela, Filipe and Abelha, Ant{\'o}nio and Machado, Jos{\'e}},
  journal={Procedia Technology},
  volume={16},
  pages={1334--1341},
  year={2014},
  publisher={Elsevier}
}


@article{lanzola1999framework,
  title={A framework for building cooperative software agents in medical applications},
  author={Lanzola, Giordano and Gatti, Luca and Falasconi, Sabina and Stefanelli, Mario},
  journal={Artificial Intelligence in Medicine},
  volume={16},
  number={3},
  pages={223--249},
  year={1999},
  publisher={Elsevier}
}


@article{silverman2014systems,
  title={A systems approach to healthcare: Agent-based modeling, community mental health, and population well-being},
  author={Silverman, Barry G and Hanrahan, Nancy and Bharathy, Gnana and Gordon, Kim and Johnson, Dan},
  journal={Artificial Intelligence in Medicine},
  year={2014},
  publisher={Elsevier}
}


@article{vicari2003multi,
  title={A multi-agent intelligent environment for medical knowledge},
  author={Vicari, Rosa M and Flores, Cecilia D and Silvestre, Andr{\'e} M and Seixas, Louise J and Ladeira, Marcelo and Coelho, Helder},
  journal={Artificial Intelligence in Medicine},
  volume={27},
  number={3},
  pages={335--366},
  year={2003},
  publisher={Elsevier}
}


@article{wiesman2006information,
  title={Information Retrieval in Medicine: The Visual and the Invisible (Information Retrieval im Gesundheitswesen: Das Visuelle und das Unsichtbare)},
  author={Wiesman, Floris and Hasman, Arie and Braun, Loes and van den Herik, Jaap},
  journal={it-Information Technology (vormals it+ ti)},
  volume={48},
  number={1/2006},
  pages={24--32},
  year={2006}
}


@article{shortliffe1993adolescence,
  title={The adolescence of AI in medicine: will the field come of age in the'90s?},
  author={Shortliffe, Edward H},
  journal={Artificial intelligence in medicine},
  volume={5},
  number={2},
  pages={93--106},
  year={1993},
  publisher={Elsevier}
}

@article{patel2009coming,
  title={The coming of age of artificial intelligence in medicine},
  author={Patel, Vimla L and Shortliffe, Edward H and Stefanelli, Mario and Szolovits, Peter and Berthold, Michael R and Bellazzi, Riccardo and Abu-Hanna, Ameen},
  journal={Artificial intelligence in medicine},
  volume={46},
  number={1},
  pages={5--17},
  year={2009},
  publisher={Elsevier}
}

@article{fox2003understanding,
  title={Understanding intelligent agents: analysis and synthesis},
  author={Fox, John and Beveridge, Martin and Glasspool, David},
  journal={AI communications},
  volume={16},
  number={3},
  pages={139--152},
  year={2003},
  publisher={IOS Press}
}

@article{viroli2007infrastructures,
  title={Infrastructures for the environment of multiagent systems},
  author={Viroli, Mirko and Holvoet, Tom and Ricci, Alessandro and Schelfthout, Kurt and Zambonelli, Franco},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={14},
  number={1},
  pages={49--60},
  year={2007},
  publisher={Springer}
}

@incollection{weyns2005environments,
  title={Environments for multiagent systems state-of-the-art and research challenges},
  author={Weyns, Danny and Parunak, H Van Dyke and Michel, Fabien and Holvoet, Tom and Ferber, Jacques},
  booktitle={Environments for multi-agent systems},
  pages={1--47},
  year={2005},
  publisher={Springer}
}


@article{valckenaers2007applications,
  title={Applications and environments for multi-agent systems},
  author={Valckenaers, Paul and Sauter, John and Sierra, Carles and Rodriguez-Aguilar, Juan Antonio},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={14},
  number={1},
  pages={61--85},
  year={2007},
  publisher={Springer}
}

@article{weyns2007environment,
  title={Environment as a first class abstraction in multiagent systems},
  author={Weyns, Danny and Omicini, Andrea and Odell, James},
  journal={Autonomous agents and multi-agent systems},
  volume={14},
  number={1},
  pages={5--30},
  year={2007},
  publisher={Springer}
}

@incollection{odell2003modeling,
  title={Modeling agents and their environment},
  author={Odell, James J and Parunak, H Van Dyke and Fleischer, Mitch and Brueckner, Sven},
  booktitle={Agent-oriented software engineering III},
  pages={16--31},
  year={2003},
  publisher={Springer}
}

@article{jennings2000agent,
  title={On agent-based software engineering},
  author={Jennings, Nicholas R},
  journal={Artificial intelligence},
  volume={117},
  number={2},
  pages={277--296},
  year={2000},
  publisher={Elsevier}
}

@article{bratman1999intention,
  title={Intention, Plans, and Practical Reason},
  author={Bratman, Michael E},
  year={1999},
  journal={Cambridge University Press}
}

@article{bordini2003linguagens,
  title={Linguagens de Programa{\c{c}}{\~a}o Orientadas a Agentes: uma introdu{\c{c}}{\~a}o baseada em AgentSpeak (L)},
  author={Bordini, Rafael Heitor and Vieira, Renata},
  journal={Revista de inform{\'a}tica te{\'o}rica e aplicada. Porto Alegre. Vol. 10, n. 1 (2003), p. 7-38},
  year={2003}
}

@book{russell1995modern,
  title={Intelligence Artificial: A modern approach},
  author={Russell, Stuart and Norvig, Peter},
  year={1995},
  publisher={Prentice-Hall}  
}


@article{wooldridge1995intelligent,
  title={Intelligent agents: Theory and practice},
  author={Wooldridge, Michael and Jennings, Nicholas R},
  journal={The knowledge engineering review},
  volume={10},
  number={02},
  pages={115--152},
  year={1995},
  publisher={Cambridge University Press}
}

@incollection{franklin1997agent,
  title={Is it an Agent, or just a Program?: A Taxonomy for Autonomous Agents},
  author={Franklin, Stan and Graesser, Art},
  booktitle={Intelligent agents III agent theories, architectures, and languages},
  pages={21--35},
  year={1997},
  publisher={Springer}
}

@article{Jennings-roadmap,
 author = {Jennings, Nicholas R. and Sycara, Katia and Wooldridge, Michael},
 title = {A Roadmap of Agent Research and Development},
 journal = {Autonomous Agents and Multi-Agent Systems},
 issue_date = {1998},
 volume = {1},
 number = {1},
 month = jan,
 year = {1998},
 issn = {1387-2532},
 pages = {7--38},
 numpages = {32},
 url = {http://dx.doi.org/10.1023/A:1010090405266},
 doi = {10.1023/A:1010090405266},
 acmid = {608616},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {autonomous agents, history, multi-agent systems},
} 

@book{coelho2008teoria,
  title={Teoria da Ag{\^e}ncia: Arquitectura e Cenografia},
  author={Coelho, Helder},
  publisher={Coelho, Author's edition, Lisbon},
  year={2008}
}

@book{barbosa2010sistemas,
  title={Sistemas de Informa{\c{c}}{\~a}o em Sa{\'u}de: a perspectiva ea avalia{\c{c}}{\~a}o dos profissionais envolvidos na Aten{\c{c}}{\~a}o Prim{\'a}ria {\`a} Sa{\'u}de de Ribeir{\~a}o Preto, S{\~a}o Paulo},
  author={Barbosa, D{\'e}bora Cristina Modesto and Forster, Alda{\'\i}sa Cassanho},
  publisher={Cadernos de Saúde Coletiva (Ministério da Saúde)},
  pages={424--33},
  year={2010}
}

@article{bittencourt2001inteligencia,
  title={Intelig{\^e}ncia Artificial Ferramentas e Teorias. Editora da UFSC},
  author={Bittencourt, G},
  journal={Campus Universit{\'a}rio, Trindade-Florian{\'o}polis, 2a. edi{\c{c}}{\~a}o},
  year={2001}
}

@mastersthesis{bueno2010heuristicas,
  title={{Heur{\'\i}sticas e algoritmos evolutivos para formula{\c{c}}{\~o}es mono e multiobjetivo do problema do roteamento multicast}},
  author={Bueno, Marcos Luiz de Paula},
  year={2010},
  school={Universidade Federal de Uberlândia, Faculdade de Computação, Programa de pós-graduação em Ciência da Computação}
}

@article{multiobjective2002,
  title={Multi-objective meta-heuristics: An overview of the current state-of-the-art},
  author={Jones, Dylan F and Mirrazavi, S Keyvan and Tamiz, Mehrdad},
  journal={European journal of operational research},
  volume={137},
  number={1},
  pages={1--9},
  year={2002},
  publisher={Elsevier}
}

@mastersthesis{takaki2009,
  title={Busca Meta-Heurística para Resolução de CSP em Teste de Software},
  author={Takaki, Mitsuo},
  year={2009},
  school={Universidade Federal de Pernambuco, Centro de Ciências Exatas e da Natureza, Centro de Informática, Programa de pós-graduação em Ciência da Computação}
}

@mastersthesis{matheusdissertacao,
  title={Uma Abordagem Baseada em Otimização Robusta para o Problema do Próximo Release na presença de incertezas},
  author={Paixao, Matheus Henrique Esteves},
  year={2014},
  school={Universidade Estadual do Ceará, Mestrado Acadêmico em Ciência da Computação}
}

@incollection{kostuch2005university,
  title={The university course timetabling problem with a three-phase approach},
  author={Kostuch, Philipp},
  booktitle={Practice and Theory of Automated Timetabling V},
  pages={109--125},
  year={2005},
  publisher={Springer}
}

@article{burke2004time,
  title={A time-predefined local search approach to exam timetabling problems},
  author={Burke, Edmund and Bykov, Yuri and Newall, James and Petrovic, Sanja},
  journal={IIE Transactions},
  volume={36},
  number={6},
  pages={509--528},
  year={2004},
  publisher={Taylor \& Francis}
}

@incollection{rossi2003comparison,
  title={A comparison of the performance of different metaheuristics on the timetabling problem},
  author={Rossi-Doria, Olivia and Sampels, Michael and Birattari, Mauro and Chiarandini, Marco and Dorigo, Marco and Gambardella, Luca M and Knowles, Joshua and Manfrin, Max and Mastrolilli, Monaldo and Paechter, Ben},
  booktitle={Practice and Theory of Automated Timetabling IV},
  pages={329--351},
  year={2003},
  publisher={Springer}
}

@article{martins2009algoritmos,
  title={Algoritmos simulated annealing e GRASP para o planejamento de aulas de um departamento.},
  author={Martins, Alexandre Xavier and Castro, Raphael Reis Mauro de and Souza, Marcone Jamilson Freitas},
  journal={Revista Elet{\^o}nica Produ{\c{c}}{\~a}o \& Engenharia},
  volume={2},
  number={1},
  pages={24--33},
  year={2009}
}

@InProceedings{biajoli2003escala,
  title={Escala de jogos de torneios esportivos: uma abordagem via Simulated Annealing},
  author={Biajoli, Fabr{\'\i}cio Lacerda and Mine, Ot{\'a}vio Massashi and Chaves, Ant{\^o}nio Augusto and Souza, Marcone Jamilson Freitas},
  booktitle={XXXV Simp{\'o}sio Brasileiro de Pesquisa Operacional},
  pages={1295--1306},
  year={2003}
}

@inproceedings{braun2005agent,
  title={Agent support in medical information retrieval},
  author={Braun, L. and Wiesman, F. and Herik, van den J. and Hasman, A.},
  booktitle={Working notes of the IJCAI-05. Workshop on agents applied in health care},
  pages={16--25},
  year={2005}
}

@book{brasil2012,
  title={{Programa nacional de 	melhoria do acesso e da qualidade da atenção básica (PMAQ): manual instrutivo}},
  author={BRASIL, Ministério da Saúde},
  year={2012},
  publisher={Ministério da Saúde: (Série A. Normas e Manuais Técnicos)}
}

@book{comentariosLeiOrganica,
  title={Coment{\'a}rios {\`a} Lei org{\^a}nica da sa{\'u}de (Leis 8,080/90 e 8,142/90): Sistema Unico de Sa{\'u}de},
  author={de Carvalho, Guido Ivan and Santos, Lenir},
  year={1995},
  publisher={Editora Hucitec}
}

@manual{constituicao88,
	address={Brasılia, DF},
	organization={Brasil},
	title={Constituição da República Federativa do Brasil: promulgada em 5 de outubro de 1988. Organização do texto: Juarez de Oliveira. 4. ed. São Paulo: Saraiva, 1990. 168p. (Série
Legislação Brasileira)},
	year={1988}
}

@manual{portaria2488-2011,
	address={Brasılia, DF},
	organization={Brasil},
	title={Portaria nº 2.488 de 21 de outubro de 2011.},
	publisher={Diário oficial [da República Federativa do Brasil]},
	year={2011}
}

@manual{portaria1101-2002,
	address={Brasılia, DF},
	organization={Brasil},
	title={Portaria nº 1.101 de 12 de junho de 2002: Estabelece parâmetros assistenciais do SUS.},
	publisher={Diário oficial [da República Federativa do Brasil]},
	year={2002}
}

@book{pnab2007,
  title={{Política Nacional de 	Atenção Básica}},
  author={BRASIL, Ministério da Saúde},
  year={2007},
  publisher={Ministério da Saúde. 4a. edição}
}

@book{pnab2012,
  title={{Política Nacional de 	Atenção Básica}},
  author={BRASIL, Ministério da Saúde},
  year={2012},
  isbn={978-85-334-1939-1},
  publisher={Ministério da Saúde: (Séria E. Legislação em Saúde)}
}

@book{MSeMunicipios,
  title={{Ministério da Saúde e municípios: juntos pelo acesso integral e de qualidade à saúde}},
  author={BRASIL, Ministério da Saúde},
  year={2013},
  address={Brasília, DF},
  publisher={Ministério da Saúde. 2a. edição}
}

@article{fontenelle2012mudanccas,
  title={Mudan{\c{c}}as recentes na Pol{\'\i}tica Nacional de Aten{\c{c}}{\~a}o B{\'a}sica: uma an{\'a}lise cr{\'\i}tica},
  author={Fontenelle, Leonardo Ferreira},
  journal={Revista Brasileira de Medicina de Fam{\'\i}lia e Comunidade},
  volume={7},
  number={22},
  pages={5--9},
  year={2012}
}

@Book{psf2001,
  author = 	 {Santana, Milena Lopes and Carmagnani, Maria Isabel},
  title = 	 {Programa Saúde da Família no Brasil: um enfoque sobre seus pressupostos básicos, operacionalização e vantagen},
  publisher = 	 {Saúde de Sociedade, V 10, N 1: 33-53},
  year = 	 {2001},
  volume = 	 {10},
  number = 	 {1:33-53}
}

@book{cormen2002algoritmos,
  title={Algoritmos: teoria e pr{\'a}tica},
  author={Cormen, Thomas H},
  year={2002},
  publisher={Elsevier}
}

@Article{aleixo2002,
  author = 	 {Aleixo, José Lucas Magalhães},
  title = 	 {A Atenção Primária à Saúde e o Programa de Saúde da Família: Perspectivas de Desenvolvimento no Início do Terceiro Milênio},
  journal = 	 {Revista Mineira de Saúde Pública},
  year = 	 {2002},
  volume = 	 {1},
  number = 	 {1}  
}

@article{isern2010agents,
  title={Agents applied in health care: A review},
  author={Isern, David and S{\'a}nchez, David and Moreno, Antonio},
  journal={International Journal of Medical Informatics},
  volume={79},
  number={3},
  pages={145--166},
  year={2010},
  publisher={Elsevier}
}

@article{freitasde2010otimizaccao,
  title={Otimiza{\c{c}}{\~a}o em Teste de Software com Aplica{\c{c}}{\~a}o de Metaheur{\'\i}sticas},
  author={de Freitas, Fabr{\'\i}cio Gomes and Maia, Camila Loiola Brito and de Campos, Gustavo Augusto Lima and de Souza, Jerffeson Teixeira},
  journal={Revista de Sistemas de Informa{\c{c}}{\~a}o da FSMA},
  number={5},
  pages={3--13},
  year={2010}
}

@book{ladeira2011,
  title={Acesso e Qualidade! Atenção básica ajusta foco em sua missão},
  author={Ladeira, F.},
  year={2011},
  publisher={Revista Brasileira de 	Saúde da Família, Brasília, n.29, p. 31-37}
}

@InProceedings{oliveira,
  author = 	 {das Neves Oliveira, {\'E}dson and Cainelli, Jean Carlo and Pilz, Carlos and Cazella, S{\'\i}lvio C{\'e}sar and Dahmer, Alessandra},
  title = 	 {APLICATIVO AUXILIANDO A MELHORIA DA ATEN{\c{C}}{\~A}O B{\'A}SICA NO BRASIL},
  booktitle = {Anais do Congresso Brasileiro de Informática em Saúde},
  year = 	 {2012}  
}


@article{russell2003inteligencia,
  title={Intelig{\^e}ncia Artificial: uma abordagem moderna.},
  author={Russell, Stuart and Norvig, Peter},
  journal={Campus, 2{\textordfeminine} Edi{\c{c}}{\~a}o. S{\~a}o Paulo, Brazil},
  year={2003}
}

@book{wooldridge2008introduction,
  title={An introduction to multiagent systems},
  author={Wooldridge, Michael},
  year={2008},
  publisher={Wiley. com}
}

@book{rabuske1995inteligencia,
  title={Intelig{\^e}ncia artificial},
  author={Rabuske, Renato Ant{\^o}nio},
  year={1995},
  publisher={Universidade Federal de Santa Catarina}
}

@inproceedings{silvaferramenta,
  title={Ferramenta computacional para Programa de Melhoria da Aten{\c{c}}{\~a}o B{\'a}sica (PMAQ-AB)},
  author={Silva, R{\^o}mulo C and FORSTER, A and Alves, Domingos and Ferreira, Janise BB and Sant’Anna, S{\^o}nia C},
  booktitle={Anais do Congresso Brasileiro de Informática em Saúde},
  volume={10},
  year={2012}
}
@article{silveira2003aplicaccao,
  title={Aplica{\c{c}}{\~a}o de heur{\'\i}sticas de busca local ao problema de agendamento escolar},
  author={SILVEIRA, Rafael L and MOURA, Arnaldo V},
  journal={Relat{\'o}rio T{\'e}cnico IC-03-28, Instituto de Computa{\c{c}}{\~a}o--Unicamp},
  year={2003}
}

@article{vermeulen2009adaptive,
  title={Adaptive resource allocation for efficient patient scheduling},
  author={Vermeulen, Ivan B and Bohte, Sander M and Elkhuizen, Sylvia G and Lameris, Han and Bakker, Piet JM and Poutr{\'e}, Han La},
  journal={Artificial intelligence in medicine},
  volume={46},
  number={1},
  pages={67--80},
  year={2009},
  publisher={Elsevier}
}


@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={Washington}
}


@book{russell2013,
  title={Artificial intelligence: A modern approach, 3ed},
  author={Russell, Stuart and Norvig, Peter},
  year={2013},
  publisher={Riode Janeiro: Elsevier}
}

@article{ag-multiobjetiv-1999,
  title={Multi-objective genetic algorithms: Problem difficulties and construction of test problems},
  author={Deb, Kalyanmoy},
  journal={Evolutionary computation},
  volume={7},
  number={3},
  pages={205--230},
  year={1999},
  publisher={MIT Press}
}

@article{deb2002,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}


@book{jennings1998agent,
  title={Agent technology: foundations, applications, and markets},
  author={Jennings, Nick and Jennings, Nicholas R and Wooldridge, Michael J},
  year={1998},
  publisher={Springer}
}

@phdthesis{boissier1993probleme,
  title={Probl{\`e}me du contr{\^o}le dans un syst{\`e}me int{\'e}gr{\'e} de vision: utilisation d'un syst{\`e}me multi-agents},
  author={Boissier, Olivier},
  year={1993},
  school={Institut National Polytechnique de Grenoble-INPG}
}

@phdthesis{sichman2003raciocinio,
  title={Racioc{\'\i}nio social e organizacional em sistemas multiagentes: avan{\c{c}}os e perspectivas.},
  author={Sichman, Jaime Simao},
  type={Livre Docência},
  year={2003},
  school={Universidade de S{\~a}o Paulo}
}

@article{ricci2011environment,
  title={Environment programming in multi-agent systems: an artifact-based perspective},
  author={Ricci, Alessandro and Piunti, Michele and Viroli, Mirko},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={23},
  number={2},
  pages={158--192},
  year={2011},
  publisher={Springer}
}

@incollection{ricci2009environment,
  title={Environment programming in CArtAgO},
  author={Ricci, Alessandro and Piunti, Michele and Viroli, Mirko and Omicini, Andrea},
  booktitle={Multi-Agent Programming:},
  pages={259--288},
  year={2009},
  publisher={Springer}
}

@inproceedings{hubner2002moise+,
  title={MOISE+: towards a structural, functional, and deontic model for MAS organization},
  author={H{\"u}bner, Jomi Fred and Sichman, Jaime Sim{\~a}o and Boissier, Olivier},
  booktitle={Proceedings of the first international joint conference on Autonomous agents and multiagent systems: part 1},
  pages={501--502},
  year={2002},
  organization={ACM}
}



%%%%%%%%%%%%%             EXEMPLOS        DO            MODELO %%%%%%%%%%%%%%%%%%
@article{roth2003termite,
  title={{Termite: Ad Hoc Networking with Stigmergy}},
  author={Roth, M. and Wicker, S.},
  journal={GLOBECOM-NEW YORK-},
  volume={5},
  pages={2937--2941},
  year={2003},
  publisher={IEEE; 1998}
}

@conference{teodorovic2005bee,
  title={{Bee colony optimization--a cooperative learning approach to complex transportation problems}},
  author={Teodorovi{\'c}, D. and Dell’Orco, M.},
  booktitle={Advanced OR and AI Methods in Transportation. Proceedings of the 10th Meeting of the EURO Working Group on Transportation, Poznan, Poland},
  pages={51--60},
  year={2005},
  organization={Citeseer}
}

@article{zitzler1998evolutionary,
  title={{An evolutionary algorithm for multiobjective optimization: The strength pareto approach}},
  author={Zitzler, E. and Thiele, L.},
  journal={Swiss Federal Institute of Technology, TIK-Report},
  volume={43},
  year={1998},
  publisher={Citeseer}
}

@article{ruiz-dymoum,
  title={{DYMOUM--A DYMO implementation for real world and simulation}},
  author={Ruiz, PM and Ros, F.},
  journal={URL http://masimum. dif. um. es},
  year={2006}
}

@misc{wetherall1995otcl,
  title={{Otcl: MIT Object Tcl}},
  author={Wetherall, D.},
  year={1995},
  publisher={Internet FAQ}
}

@INPROCEEDINGS{Mart1004:Ant,
AUTHOR="Jose Alex Pontes Martins and Sergio Luis O. B. Correia and Joaquim
{CELESTINO JÚNIOR}",
TITLE="{Ant-DYMO:} A {Bio-Inspired} Algorithm for {MANETS}",
BOOKTITLE="17th International Conference on Telecommunications - Ad-hoc and Sensor
Communications Track",
ADDRESS="Doha, Qatar",
PAGES="141-147",
DAYS=4,
MONTH=4,
YEAR=2010,
KEYWORDS="MANET, Routing, Swarm Intelligence, ACO",
ABSTRACT="Mobile ad hoc networks are a set of wireless mobile devices that
communicate
without fixed infrastructure, forming temporary networks dynamically.
Each
node in such a network is more than a data receiver/sender, it is also a
router that forwards data packets to its proper destination. The main
characteristics of ad hoc networks are frequent change in the network
topology, limited power of its links and restriction on the bandwidth. A
routing protocol for ad hoc networks is composed of a routing algorithm
with a
set of rules that monitor the operation of the network. Thus, the nodes
participating in the network have an important role in the management of
resources in ad hoc networks. Ant-based routing is an efficient routing
scheme
based on the behavior of foraging ants. The study of the collective
behavior
of ants shows that they are able to find the shortest path from the nest
to a
food source, using a particular mode of communication by the means of a
chemical substance called pheromones. This work uses a mechanism from
collective intelligence applied to ad hoc networks, in particular the
application of ants for routing in ad hoc networks. We have brought some
characteristics from the Dynamic MANET On-demand Routing protocol and
other
MANET protocols in order to propose the new routing algorithm, called
Ant-DYMO. We compare Ant-DYMO with DYMO, and we show that our proposition
has
improved the packet loss and the end-to-end delay."
}


@InProceedings{ taha2007vanet,
	title = "{VANET-DSRC Protocol for Reliable Broadcasting of Life Safety Messages}",
	author = "M.M.I. Taha and Y.M.Y. Hasan",
	booktitle = "Proc. of the IEEE International Symposium on Signal Processing and Information Technology",
	year = "2007"
}

@misc{guo2006vehicular,
  title={{Vehicular Ad Hoc Networks and Dedicated Short-Range Communication}},
  author={Guo, J. and Balon, N.},
  year={2006},
}

@article{glover1990tabu,
  title={{Tabu search: A tutorial}},
  author={Glover, F.},
  journal={Interfaces},
  volume={20},
  number={4},
  pages={74--94},
  year={1990},
  publisher={The Institute of Management Sciences and the Operations Research Society of America}
}

@conference{harik1998compact,
  title={{The compact genetic algorithm}},
  author={Harik, GR and Lobo, FG and Goldberg, DE and Syst, S.G.C. and View, M.},
  booktitle={Evolutionary Computation Proceedings, 1998. IEEE World Congress on Computational Intelligence., The 1998 IEEE International Conference on},
  pages={523--528},
  year={1998} 
}

@article{moon1996expectation,
  title={{The expectation-maximization algorithm}},
  author={Moon, TK},
  journal={IEEE Signal processing magazine},
  volume={13},
  number={6},
  pages={47--60},
  year={1996}
}

@TECHREPORT{Cantu-Paz98linkageproblem,
    author = {Erick Cantu-Paz and Martin Pelikan and Martin Pelikan and David E. Goldberg and David E. Goldberg},
    title = {Linkage Problem, Distribution Estimation, and Bayesian Networks},
    institution = {Evolutionary Computation},
    year = {1998}
}

@conference{zitzler2001spea2,
  title={{SPEA2: Improving the strength Pareto evolutionary algorithm}},
  author={Zitzler, E. and Laumanns, M. and Thiele, L. and others},
  booktitle={EUROGEN},
  pages={95--100},
  year={2001},
  organization={Citeseer}
}

@article{deb2002fast,
  title={{A fast and elitist multiobjective genetic algorithm: NSGA-II}},
  author={Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002}
}

@ARTICLE{Srinivas94multiobjectiveoptimization,
    author = {N. Srinivas and Kalyanmoy Deb},
    title = {Multiobjective Optimization Using Nondominated Sorting in Genetic Algorithms},
    journal = {Evolutionary Computation},
    year = {1994},
    volume = {2},
    pages = {221--248}
}

@misc{aodv-rfc,
author="C. Perkins, E. Belding-Royer and S. Das",
title="Ad hoc On-Demand Distance Vector (AODV) Routing",
series="Request for Comments - Internet Draft",
number="3561",
publisher="IETF",
organization="Internet Engineering Task Force",
year="2003",
url="http://www.ietf.org/rfc/rfc3561.txt",
}


@book{bonabeau1999swarm,
  title={{Swarm intelligence: from natural to artificial systems}},
  author={Bonabeau, E. and Dorigo, M. and Theraulaz, G.},
  year={1999},
  publisher={Oxford University Press, USA}
}


@book{papoulis2002probability,
  title={{Probability, random variables and stochastic processes}},
  author={Papoulis, A. and Pillai, S.U.},
  year={2002},
  publisher={McGraw-Hill Education (India) Pvt Ltd}
}


@conference{yang2006application,
  title={{Application Research Based Ant Colony Optimization for MANET}},
  author={Yang, X. and Layuan, L. and Chuanhui, C.},
  booktitle={Wireless Communications, Networking and Mobile Computing, 2006. WiCOM 2006. International Conference on},
  pages={1--4},
  year={2006}
}

@article{marwaha2002mobile,
  title={{Mobile agents based routing protocol for mobile ad hoc networks}},
  author={Marwaha, S. and Khong, C. and Srinivasan, T.D.},
  journal={In in Proceedings of IEEE Globecom},
  year={2002}
}


@conference{gunes2002ara,
  title={{ARA-the ant-colony based routing algorithm for MANETs}},
  author={Gunes, M. and Sorges, U. and Bouazizi, I.},
  booktitle={Proceedings of the International Workshop on Ad Hoc Networking (IWAHN 2002), Vancouver},
  year={2002},
  organization={Citeseer}
}


@article{tutorial-survey,
title={A tutorial survey on vehicular ad hoc networks},
author={Hartenstein, H. and Laberteaux, K.P.},
journal={Communications Magazine, IEEE},
year={2008},
month={June },
volume={46},
number={6},
pages={164-171},
keywords={ad hoc networks, automotive electronics, mobile radioVANET, tutorial survey, vehicle to infrastructure communications, vehicle to vehicle, vehicular ad hoc networks, wireless local area network technologies},
doi={10.1109/MCOM.2008.4539481},
ISSN={0163-6804}, }


@PHDTHESIS{zpr98-319,
	AUTHOR		= {Stefan Krauß},
	INSTITUTION	= {Mathematisches Institut, Universit\"at zu K\"oln},
	SCHOOL	= {Mathematisches Institut, Universit\"at zu K\"oln},
	TITLE		= {Microscopic Modeling of Traffic Flow: Investigation of Collision Free Vehicle Dynamics},
	KEYWORDS	= {highway traffic, interacting random processes, statistical mechanics type modells, statistical processes; 60K30, 60K35, 90B20},
	PAGES		= {116},
	NUMBER		= {319},
	YEAR		= {1998}
}

@misc{janz1998mikroskopische,
  title={{„Mikroskopische Minimalmodelle des Stra{\ss}enverkehrs “}},
  author={Janz, S.},
  year={1998},
  publisher={Diplom-thesis}
}


@article{li2007routing,
  title={{Routing in vehicular ad hoc networks: A survey}},
  author={Li, F. and Wang, Y.},
  journal={IEEE Vehicular Technology Magazine},
  volume={2},
  number={2},
  pages={12--22},
  year={2007}
}

@book{moustafa2009vehicular,
  title={{Vehicular Networks: Techniques, Standards, and Applications}},
  author={Moustafa, H. and Zhang, Y.},
  year={2009},
  publisher={Auerbach Publications Boston, MA, USA}
}

@ARTICLE{868154,
title={Intelligent transportation systems: the role of third generation mobile radio networks},
author={Andrisano, O. and Verdone, R. and Nakagawa, M.},
journal={Communications Magazine, IEEE},
year={2000},
month={Sep},
volume={38},
number={9},
pages={144-151},
keywords={automated highways, land mobile radio, packet radio networks, research initiatives, safetyGeneral Packet Radio Service, Italy, Japan, driving safety, intelligent transportation systems, packet mobile radio, research programs, service provision, short-range communications, third generation mobile radio networks, third-generation systems},
doi={10.1109/35.868154},
ISSN={0163-6804}, }



@book{dattatreya2008performance,
  title={{Performance Analysis of Queuing and Computer Networks (Chapman \& Hall/Crc Computer \& Information Science Series)}},
  author={Dattatreya, GR},
  year={2008},
  publisher={Chapman \& Hall/CRC}
}


@book{gallager2009discrete,
  title={{Discrete stochastic processes, 2nd Ed. Draft}},
  author={Gallager, R.G.},
  year={2009},
  publisher={nonpublished}
}


@article{deneubourg1990self,
  title={{The self-organizing exploratory pattern of the argentine ant}},
  author={Deneubourg, J.L. and Aron, S. and Goss, S. and Pasteels, JM},
  journal={Journal of Insect Behavior},
  volume={3},
  number={2},
  pages={159--168},
  year={1990},
  publisher={Springer}
}


@misc{karlson1959pheromones,
  title={{Pheromones': a new term for a class of biologically active substances}},
  author={Karlson, P.},
  year={1959}
}


@book{glover2003handbook,
  title={{Handbook of metaheuristics}},
  author={Glover, F. and Kochenberger, G.A.},
  year={2003},
  publisher={Springer}
}


@article{dorigo1991positive,
  title={{Positive feedback as a search strategy}},
  author={Dorigo, M. and Maniezzo, V. and Colorni, A. and Dorigo, M. and Maniezzo, V. and Colorni, A.},
  journal={Dipartimento di Elettronica e Informatica, Politecnico di},
  year={1991}
}


@article{dorigo1996ant,
  title={{Ant system: optimization by a colony of cooperating agents}},
  author={Dorigo, M. and Maniezzo, V. and Colorni, A.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
  volume={26},
  number={1},
  pages={29--41},
  year={1996},
  publisher={Citeseer}
}


@PhdThesis{dorigo1992optimization,
  title={{Optimization, learning and natural algorithms (Italian)}},
  author={Dorigo, M.},
  school={Politecnico di Milano, Milan, Italy},
  year={1992},
}

@book{975277,
 author = {Dorigo, Marco and St\"{U}tzle, Thomas},
 title = {Ant Colony Optimization},
 year = {2004},
 isbn = {0262042193},
 publisher = {Bradford Book},
 }

@article{dorigo2005ant,
  title={{Ant colony optimization theory: A survey}},
  author={Dorigo, M. and Blum, C.},
  journal={Theoretical Computer Science},
  volume={344},
  number={2-3},
  pages={243--278},
  year={2005},
  publisher={Elsevier}
}


@misc{bellman1956routing,
  title={{On a routing problem}},
  author={Bellman, R.},
  year={1956},
  publisher={Storming Media}
}

@misc{ford1962flows,
  title={{Flows in networks}},
  author={Ford, L. and Fulkerson, D.},
  year={1962},
  publisher={Rand}
}

@article{di1998antnet,
  title={{AntNet: Distributed stigmergetic control for communications networks}},
  author={Di Caro, G. and Dorigo, M.},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  number={317-365},
  pages={167},
  year={1998},
  publisher={Citeseer}
}


@article{kassabalidis2001swarm,
  title={{Swarm intelligence for routing in communication networks}},
  author={Kassabalidis, I. and ElSharkawi, MA and Marks, RJ and Arabshahi, P. and Gray, AA},
  journal={GLOBECOM-NEW YORK-},
  volume={6},
  pages={3613--3617},
  year={2001},
  publisher={Citeseer}
}


@article{bernet2006simulation,
  title={{Simulation of Ant Routing Protocol for Ad-hoc networks in NS-2}},
  author={Bernet, F.J.A.},
  journal={Delft University of Technolog},
  year={2006},
  publisher={Citeseer}
}


@mastersthesis{joerg2004ants,
  title={{Ants-based routing in mobile ad-hoc networks}},
  author={Joerg, D.},
  year={2004},
  school={University of Bern, Bern, Switzerland}
}


@conference{golle2004detecting,
  title={{Detecting and correcting malicious data in VANETs}},
  author={Golle, P. and Greene, D. and Staddon, J.},
  booktitle={Proceedings of the 1st ACM international workshop on Vehicular Ad Hoc Networks},
  pages={29--37},
  year={2004},
  organization={ACM New York, NY, USA}
}


@article{dotzer2006privacy,
  title={{Privacy issues in vehicular ad hoc networks}},
  author={Dotzer, F.},
  journal={Lecture Notes in Computer Science},
  volume={3856},
  pages={197--209},
  year={2006},
  publisher={Springer}
}


 @conference{khorashadi2007impact,
  title={{Impact of transmission power on the performance of UDP in vehicular ad hoc networks}},
  author={Khorashadi, B. and Chen, A. and Ghosal, D. and Chuah, C.N. and Zhang, M.},
  booktitle={IEEE International Conference on Communications, ICC},
  year={2007},
  organization={Citeseer}
}

@article{chen2007impact,
  title={{Impact of transmission power on TCP performance in vehicular ad hoc networks}},
  author={Chen, A. and Khorashadi, B. and Ghosal, D. and Chuah, C.N.},
  journal={Proc. of the 4th IEEE/IFIP Wireless On demand Networks and Services},
  pages={65--71},
  year={2007},
  publisher={Citeseer}
}
	

@article{raya2006securing,
  title={{Securing vehicular communications}},
  author={Raya, M. and Papadimitratos, P. and Hubaux, J.P.},
  journal={IEEE Wireless Communications},
  volume={13},
  number={5},
  pages={8},
  year={2006},
  publisher={Citeseer}
}



@article{blum2004challenges,
  title={{Challenges of intervehicle ad hoc networks}},
  author={Blum, J.J. and Eskandarian, A. and Hoffman, L.J.},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={5},
  number={4},
  pages={347--351},
  year={2004}
}


@book{sarkar2007ad,
  title={{Ad hoc mobile wireless networks: principles, protocols, and applications}},
  author={Sarkar, S.K. and Basavaraju, TG and Puttamadappa, C.},
  year={2007},
  publisher={Auerbach Pub}
}


@article{haas1999zone,
  title={{The zone routing protocol (ZRP) for ad hoc networks}},
  author={Haas, Z.J. and Pearlman, M.R. and Samar, P.},
  journal={draft-ietf-manet-zone-zrp-02. txt},
  year={1999}
}


@conference{perkins1999ad,
  title={{Ad-hoc on-demand distance vector routing}},
  author={Perkins, C.E. and Royer, E.M.},
  booktitle={proceedings of the 2nd IEEE Workshop on Mobile Computing Systems and Applications},
  volume={2},
  pages={90--100},
  year={1999},
  organization={Citeseer}
}


@article{johnson1996dynamic,
  title={{Dynamic source routing in ad hoc wireless networks}},
  author={Johnson, D.B. and Maltz, D.A.},
  journal={KLUWER INTERNATIONAL SERIES IN ENGINEERING AND COMPUTER SCIENCE},
  pages={153--179},
  year={1996},
  publisher={Springer}
}


@article{perkins-dsdv,
    abstract = {An  ad-hoc  network is the cooperative engagement of a collection of Mobile Hosts without the required intervention of any centralized Access Point. In this paper we present an innovative design for the operation of such ad-hoc networks. The basic idea of the design is to operate each Mobile Host as a specialized router, which periodically advertises its view of the interconnection topology with other Mobile Hosts within the network. This amounts to a new sort of routing protocol. We have investigated modifications to the basic Bellman-Ford routing mechanisms, as specified by RIP [5], to make it suitable for a dynamic and self-starting network mechanism as is required by users wishing to utilize ad hoc networks. Our modifications address some of the previous  objections  to the use of Bellman-Ford, related to the poor looping properties of such algorithms in the face of broken links and the resulting time dependent nature of the interconnection topology describing the links between the Mobile Hosts. Finally, we describe the ways in which the basic network-layer routing can be modified to provide MAC-layer support for ad-hoc networks.},
    address = {New York, NY, USA},
    author = {Perkins, Charles E. and Bhagwat, Pravin},
    booktitle = {SIGCOMM '94: Proceedings of the conference on Communications architectures, protocols and applications},
    citeulike-article-id = {106736},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=190336},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/190314.190336},
    doi = {10.1145/190314.190336},
    issn = {0146-4833},
    journal = {SIGCOMM Comput. Commun. Rev.},
    keywords = {manet, mesh-networks},
    month = {October},
    number = {4},
    pages = {234--244},
    posted-at = {2005-03-01 02:40:44},
    priority = {2},
    publisher = {ACM},
    title = {Highly dynamic Destination-Sequenced Distance-Vector routing (DSDV) for mobile computers},
    url = {http://dx.doi.org/10.1145/190314.190336},
    volume = {24},
    year = {1994}
}
	
@article{sommer2009simulation,
  author = {Sommer, Christoph and Dietrich, Isabel and Dressler, Falko},
  title = {{Simulation of Ad Hoc Routing Protocols using OMNeT++: A Case Study for the DYMO Protocol}},
  journal = {ACM/Springer Mobile Networks and Applications (MONET), Special Issue on Simulation Techniques {\&} Tools for Mobile Networking},
  year = {2009},
  publisher = {Springer},
  doi = {http://dx.doi.org/10.1007/s11036-009-0174-5},
  note = {available online: 10.1007/s11036-009-0174-5}
}

@article{rosati2008ant,
  title={{On ant routing algorithms in ad hoc networks with critical connectivity}},
  author={Rosati, L. and Gianluca, B. and others},
  journal={Ad Hoc Networks},
  volume={6},
  number={6},
  pages={827--859},
  year={2008},
  publisher={Elsevier}
}


@article{liu2005survey,
  title={{A survey of mobile ad hoc network routing protocols}},
  author={Liu, C. and Kaiser, J.},
  journal={University of Magdeburg},
  year={2005},
  publisher={Citeseer}
}


@conference{schmidt2007simulation,
  title={{Simulation platform for inter-vehicle communications and analysis of periodic information exchange}},
  author={Schmidt-Eisenlohr, F. and Torrent-Moreno, M. and Mittag, J. and Hartenstein, H.},
  booktitle={Wireless on Demand Network Systems and Services, 2007. WONS'07. Fourth Annual Conference on},
  pages={50--58},
  year={2007}
}


@article{lieberman1997traffic,
  title={{Traffic simulation}},
  author={Lieberman, E. and Rathi, A.K.},
  journal={Traffic flow theory},
  year={1997}
}


@article{chowdhury2000statistical,
  title={{Statistical physics of vehicular traffic and some related systems}},
  author={Chowdhury, D. and Santen, L. and Schadschneider, A.},
  journal={Physics Reports},
  volume={329},
  number={4-6},
  pages={199},
  year={2000},
  publisher={Amsterdam: North-Holland Pub. Co.,[1971-}
}


@book{perkins-book,
	title={{Ad hoc networking}},
	year={2001},
	publisher={Addison-Wesley},
	ALTauthor ={Perkins, C. E.}
}

@conference{chen2007overhaul,
  title={{Overhaul of IEEE 802.11 modeling and simulation in ns-2}},
  author={Chen, Q. and Schmidt-Eisenlohr, F. and Jiang, D. and Torrent-Moreno, M. and Delgrossi, L. and Hartenstein, H.},
  booktitle={Proceedings of the 10th ACM Symposium on Modeling, analysis, and simulation of wireless and mobile systems},
  pages={159--168},
  year={2007},
  organization={ACM New York, NY, USA}
}


@misc{80211p,
	month = {March},
	priority = {0},
	author={IEEE},
	title = {P802.11p (D10.03),  IEEE Draft Standard -- Specific requirements -- Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications - Amendment 7: Wireless Access in Vehicular Environments, March 2010.},
	year = {2010}
}

@misc{IEEE802.11-2007,
	citeulike-article-id = {3889225},
	month = {June},
	posted-at = {2009-01-15 17:02:48},
	priority = {0},
	title = {IEEE 802.11-2007, Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications, June 2007.},
	year = {2007}
}


@article{royer1999review,
  title={{A review of current routing protocols for ad hoc mobile wireless networks}},
  author={Royer, EM and Toh, C.K.},
  journal={IEEE [see also IEEE Wireless Communications] Personal Communications},
  volume={6},
  number={2},
  pages={46--55},
  year={1999}
}

@article{nakagami1957m,
  title={{The m-Distribution As the General Formula of Intensity Distribution of Rapid Fading}},
  author={Nakagami, M. and Tanaka, K. and Kanehisa, M.},
  journal={Memoirs of the Faculty of Engineering, Kobe University},
  volume={4},
  pages={78--125},
  year={1957},
  publisher={Kobe University}
}


@conference{taliwal2004empirical,
  title={{Empirical Determination of Channel Characteristics for DSRC Vehicle-to-vehicle Communication}},
  author={Taliwal, V. and Jiang, D. and Mangold, H. and Chen, C. and Sengupta, R.},
  booktitle={Proceedings of the First ACM International Workshop on Vehicular Ad Hoc Networks: October 1, 2004, Philadelphia, Pennsylvania, USA; Held in Conjunction with MobiCom 2004},
  pages={88},
  year={2004},
  organization={Association for Computing Machinery}
}



@conference{krajzewicz-sumo,
  title={{SUMO (Simulation of Urban MObility); An open-source traffic simulation}},
  author={Krajzewicz, D. and Hertkorn, G. and Rossel, C. and Wagner, P.},
  booktitle={4th Middle East Symposium on Simulation and Modelling (MESM2002)},
  year={2002},
  pages={183--187}
}

@book{issariyakul2008introduction,
  title={{Introduction to Network Simulator NS2}},
  author={Issariyakul, T. and Hossain, E.},
  year={2008},
  publisher={Springer Verlag}
}


@misc{mccanne2000network,
  title={{Network simulator ns-2}},
  author={McCanne, S. and Floyd, S. and Fall, K. and Varadhan, K. and others},
  year={2000}
}


@mastersthesis{adymo,
  author = 	 {Martins, José Alex Pontes},
  title = 	 {A-DYMO: Um algoritmo de roteamento bio-inspirado para redes ad-hoc},
  school = 	 {Mestrado Acadêmico em Ciência da Computa\c{c}\~ao (MACC), Universidade Estadual do Cear\'{a}},
  year = 	 {2009},
}

@conference{sommer2007dymo,
  title={{The DYMO routing protocol in VANET scenarios}},
  author={Sommer, C. and Dressler, F.},
  booktitle={2007 IEEE 66th Vehicular Technology Conference, 2007. VTC-2007 Fall},
  pages={16--20},
  year={2007}
}

@misc{dymo-draft,
  author="I. Chakeres and C. Perkins",
  title="{Dynamic MANET On-demand (DYMO) Routing draft-ietf-manet-dymo-19}",
  series="Request for Comments - Internet Draft / work in progress",
  number="draft",
  howpublished="Dynamic MANET On-demand (DYMO) Routing draft-ietf-manet-dymo-19",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2010,
  month=mar,
    url="http://tools.ietf.org/html/draft-ietf-manet-dymo-19",
}